file 'E:\\Paralenz\\Gambia Dec 2021\\DCIM\\100PRLNZ\\PARA0082.MP4'
file 'E:\\Paralenz\\Gambia Dec 2021\\DCIM\\100PRLNZ\\PARA0083.MP4'
file 'E:\\Paralenz\\Gambia Dec 2021\\DCIM\\100PRLNZ\\PARA0084.MP4'
file 'E:\\Paralenz\\Gambia Dec 2021\\DCIM\\100PRLNZ\\PARA0085.MP4'
file 'E:\\Paralenz\\Gambia Dec 2021\\DCIM\\100PRLNZ\\PARA0086.MP4'
file 'E:\\Paralenz\\Gambia Dec 2021\\DCIM\\100PRLNZ\\PARA0087.MP4'
file 'E:\\Paralenz\\Gambia Dec 2021\\DCIM\\100PRLNZ\\PARA0088.MP4'
file 'E:\\Paralenz\\Gambia Dec 2021\\DCIM\\100PRLNZ\\PARA0089.MP4'
file 'E:\\Paralenz\\Gambia Dec 2021\\DCIM\\100PRLNZ\\PARA0090.MP4'
file 'E:\\Paralenz\\Gambia Dec 2021\\DCIM\\100PRLNZ\\PARA0091.MP4'
file 'E:\\Paralenz\\Gambia Dec 2021\\DCIM\\100PRLNZ\\PARA0092.MP4'
file 'E:\\Paralenz\\Gambia Dec 2021\\DCIM\\100PRLNZ\\PARA0093.MP4'
file 'E:\\Paralenz\\Gambia Dec 2021\\DCIM\\100PRLNZ\\PARA0094.MP4'
